<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Date Invitation</title>
    <style>
        body {
            background-color: #9AAB89;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 90vh;
            width: 550px;
        }

        .response-buttons {
            text-align: center;
        }

        .response-buttons button {
            margin: 0 10px;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .response-buttons .next {
            background-color: green;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="invitation-card">

    <img src="src/img/image0.jpeg" alt="Image">
    <div class="response-buttons">
        <button class="next" onclick="whatsNext()">What's Next</button>
    </div>

</div>

<script>
    function whatsNext() {
        // Redirect to a confirmation page
        window.location.href = 'mid_page.html';
    }
</script>
</body>
</html>
